vec3 $packNormal( const in vec3 normal ) {
	return normalize( normal ) * 0.5 + 0.5;
}

vec3 $unpackNormal( const in vec3 rgb ) {
	return 2.0 * rgb.xyz - 1.0;
}

const float $PackUpscale = 256. / 255.;
const float $UnpackDownscale = 255. / 256.;

const vec3 $PackFactors = vec3( 256. * 256. * 256., 256. * 256.,  256. );
const vec4 $UnpackFactors = $UnpackDownscale / vec4( $PackFactors, 1. );

const float $ShiftRight8 = 1. / 256.;

vec4 $packFloat( const in float v ) {
	vec4 r = vec4( fract( v * $PackFactors ), v );
	r.yzw -= r.xyz * $ShiftRight8;
	return r * $PackUpscale;
}

float $unpackFloat( const in vec4 v ) {
	return dot( v, $UnpackFactors );
}
